{
   "manifest_version": 2,
   "name": "WindowSizer",
   "version": "0.4beta",
   "author": "Dr. Cheap",
   "description": "Quickly resize the window to one of your favorite sizes",
   "homepage_url": "https://addons.mozilla.org/en-US/firefox/addon/windowsizer",
   "permissions": ["storage"],

   "applications": {
      "gecko": {
         "id": "windowsizer@drcheap.com"
      }
   },

   "icons": {
     "16": "icons/ws_icon_16.png",
     "32": "icons/ws_icon_32.png",
     "48": "icons/ws_icon_48.png",
     "64": "icons/ws_icon_64.png",
     "96": "icons/ws_icon_96.png",
     "128": "icons/ws_icon_128.png"
   },

   "options_ui": {
     "page": "options.html",
     "browser_style": true
   },

   "browser_action": {
      "browser_style": true,
      "default_title": "WindowSizer",
      "default_popup": "toolbar_menu.html",
      "default_icon": {
         "16": "icons/ws_icon_16.png",
         "32": "icons/ws_icon_32.png"
      }
   }
}
