<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="toolbar_menu.css"/>
  </head>

  <body>
    <div class="panel">
      <div class="panel-section panel-section-header">
        <div class="text-section-header">WindowSizer</div>
      </div>

      <div id="presets">
      </div>

      <div class="panel-section-separator"></div>

      <a href="#" id="customize">Customize...</a><br>

    </div>

  <script src="toolbar_menu.js"></script>
</body>

</html>
